<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Solar cell monitoring system</title>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .charts {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    .single-charts {
      border-style: solid;
      border-color: black;
      border-width: 2px;
      margin-top: 60px;
    }

    .time_table {
      border-style: solid;
      border-color: black;
      border-width: 2px;
      margin-top: 60px;
      margin-bottom: 200px;
    }

    #header {
      display: flex;
      flex-direction: row;
      background-color: #fecc00;
      position: fixed;
      width: 100%;
      height: 50px;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .header-title {
      height: 50px;
      font-family: lato;
      font-size: 35px;
      margin-left: 35%;
      color: black;
      text-align: center;
    }

    footer {
      position: fixed;
      bottom: 0;
      font-family: lato;
      width: 100%;
      height: 45px;
      background-color: #fecc00;
    }

    .footer-img {
      display: flex;
      flex-direction: row;
      padding: 5px;
      width: 400px;
      justify-content: space-between;
      margin-left: auto;
      margin-right: auto;
    }

    #menu-h {
      background-color: rgb(37, 37, 39);
    }

    #menu-h ul {
      max-width: 800px;
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: initial;
    }

    #menu-h ul li {
      display: inline;
      padding: 0;
    }

    #menu-h ul li a {
      color: #FFF;
      padding: 16px;
      display: inline-block;
      text-decoration: none;
      transition: background .4s;
    }

    #menu-h ul li a:hover {
      background-color: rgb(24, 139, 233);
    }
  </style>
</head>

<body>
  <header id="header">
    <h1 class="header-title">
      SOLAR CELL MONITORING SYSTEM
    </h1>
    <nav id="menu-h">
      <ul>
        <li><a href="index.html">RESULTS</a></li>
        <li><a href="iv.html">I-V</a></li>
        <li><a href="config.html">SETTINGS</a></li>
      </ul>
    </nav>
  </header>
  <div class="charts">
    <iframe class="single-charts" width="600" height="371" seamless frameborder="0" scrolling="no"
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSHI91V4v8H1xG-YPhN2dLv54fF-_s-_h4mROsiqEAN9VbXtsxTVB92i53uuEWgsy2qrEVbA1wZLmT5/pubchart?oid=981142244&amp;format=interactive"></iframe>
    <iframe class="single-charts" width="620" height="371" seamless frameborder="0" scrolling="no"
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSHI91V4v8H1xG-YPhN2dLv54fF-_s-_h4mROsiqEAN9VbXtsxTVB92i53uuEWgsy2qrEVbA1wZLmT5/pubchart?oid=1671781699&amp;format=interactive"></iframe>
    <iframe class="single-charts" width="600" height="371" seamless frameborder="0" scrolling="no"
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSHI91V4v8H1xG-YPhN2dLv54fF-_s-_h4mROsiqEAN9VbXtsxTVB92i53uuEWgsy2qrEVbA1wZLmT5/pubchart?oid=58697723&amp;format=interactive"></iframe>
    <iframe class="single-charts" width="600" height="371" seamless frameborder="0" scrolling="no"
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSHI91V4v8H1xG-YPhN2dLv54fF-_s-_h4mROsiqEAN9VbXtsxTVB92i53uuEWgsy2qrEVbA1wZLmT5/pubchart?oid=2133143458&amp;format=interactive"></iframe>
    <iframe class="single-charts" width="600" height="371" seamless frameborder="0" scrolling="no"
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSHI91V4v8H1xG-YPhN2dLv54fF-_s-_h4mROsiqEAN9VbXtsxTVB92i53uuEWgsy2qrEVbA1wZLmT5/pubchart?oid=1701090359&amp;format=interactive"></iframe>
    <iframe class="single-charts" width="600" height="371" seamless frameborder="0" scrolling="no"
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSHI91V4v8H1xG-YPhN2dLv54fF-_s-_h4mROsiqEAN9VbXtsxTVB92i53uuEWgsy2qrEVbA1wZLmT5/pubchart?oid=1896818094&amp;format=interactive"></iframe>
    <iframe class="single-charts" width="600" height="371" seamless frameborder="0" scrolling="no"
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSHI91V4v8H1xG-YPhN2dLv54fF-_s-_h4mROsiqEAN9VbXtsxTVB92i53uuEWgsy2qrEVbA1wZLmT5/pubchart?oid=1937712651&amp;format=interactive"></iframe>
    <iframe class="time_table" width="228" height="207" seamless frameborder="0" scrolling="no"
      src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSHI91V4v8H1xG-YPhN2dLv54fF-_s-_h4mROsiqEAN9VbXtsxTVB92i53uuEWgsy2qrEVbA1wZLmT5/pubchart?oid=1796981202&amp;format=interactive"></iframe>
  </div>
  <footer>
    <div class="footer-img">
      <img src="utfpr.png" height="40px">
      <img style="margin-left: 60px;margin-right: 60px;" src="cnpq.png" height="40px">
      <img src="ineo.png" height="40px">
    </div>
  </footer>
</body>

</html>